<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_onboarding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_onboarding_logo"
            android:layout_margin="60dp"/>
        <com.brainyapps.xtremebucketlist.utility.CustomeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/onboarding_second_text"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:lineSpacingExtra="25dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_above="@+id/layout_buttons"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="2dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_onboarding_focus_no"/>
            <ImageView
                android:layout_margin="2dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_onboarding_focus"/>
            <ImageView
                android:layout_margin="2dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_onboarding_focus_no"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_buttons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/login_input_text_size"
                android:background="@drawable/bg_button_blue"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Skip"
                android:textColor="@color/green"
                android:textSize="@dimen/login_input_text_size"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
