<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green">
        <com.brainyapps.xtremebucketlist.utility.CustomeTextView
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Completed Bucket List"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.brainyapps.xtremebucketlist.utility.swipelist.widget.SwipeListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:divider="@color/transparent">
        </com.brainyapps.xtremebucketlist.utility.swipelist.widget.SwipeListView>
    </RelativeLayout>
</LinearLayout>
